PORT=7749
NODE_ENV=production
MAX_AGE_SESSION=
SECRET_SESSION=
MAX_AGE_COOKIE=
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=techtrovedecor
DB_HOST=127.0.0.1
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRE=1d
SERVICE_GMAL=gmail
GMAIL_ACC=
GMAIL_PASS=